# Is-it-raining

./: .travis.yml  README.md  build.gradle
app/: appcenter-post-build.sh  build.gradle  github.sh  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvislin/isitrainingnow/: Application.java  BaseActivity.java  BaseView.java  Preference.java  Presenter.java
app/src/main/java/com/jarvislin/isitrainingnow/base/: BaseActivity.java  BaseRepository.java  BaseView.java  Presenter.java
app/src/main/java/com/jarvislin/isitrainingnow/model/: RainingData.java  WeatherStation.java
app/src/main/java/com/jarvislin/isitrainingnow/network/: NetworkService.java  OpenDataApi.java  ToStringConverterFactory.java
app/src/main/java/com/jarvislin/isitrainingnow/page/main/: MainActivity.java  MainPresenter.java  MainRepository.java  MainView.java
app/src/main/java/com/jarvislin/isitrainingnow/repository/: BaseRepository.java
app/src/main/java/com/jarvislin/isitrainingnow/ui/: Triangle.java
app/src/main/java/com/jarvislin/isitrainingnow/ui/dialog/: DetailDialog.java  SettingsDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  dialog_settings.xml  info_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/jarvislin/isitrainingnow/: ExampleUnitTest.java  ImmediateSchedulersRule.java
app/src/test/java/com/jarvislin/isitrainingnow/model/: WeatherStationTest.java
app/src/test/java/com/jarvislin/isitrainingnow/page/main/: MainPresenterTest.java
