<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="180dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/stationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4cb685"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:lines="1"
        tools:text="阿里山國小"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rainingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:lineSpacingExtra="4dp"
            android:textSize="14dp"
            tools:text="10分鐘累積雨量: 5\n1小時累積雨量: 6"/>

    </LinearLayout>

    <TextView
        android:id="@+id/publishTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="12dp"
        tools:text="更新時間: 2天前"/>

    <View
        android:layout_width="3dp"
        android:layout_height="10dp"
        android:background="#eaeaea"/>

</LinearLayout>